MONGO_DB_URI=mongodb+srv://sankaranarayanan:mepconnectadmin@mseccluster.tnyk8.mongodb.net/?retryWrites=true&w=majority&appName=msecCluster
LOCAL_MONGO=mongodb://localhost:27017
PORT=8000
NODE_ENV=production
JWT_SECRET=lms@kt?=
EXPIRE=7d
FRONTEND_URI=http://127.0.0.1:3000



SMTP_SECRET=gpew qexs byxb xcad
SMTP_MAIL=mepconnectdev@gmail.com
SMTP_FROM_EMAIL=noreply@mepconnect.org
SMTP_FROM_USER=Team mepconnect
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


WEBHOOK_SECRET= snk1912$
TEST_RAZORPAY_KEY_ID = rzp_test_h006PUEwn7TikA
TEST_RAZORPAY_SECRET_KEY= tg0BLekSbWsRXl4x0CxiqRhQ
